{
  "expo": {
    "name": "ToFa Farm Mobile",
    "slug": "tobafarm-mobile",
    "scheme": "tofa-farm-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anonymous.tobafarmmobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/tobafarm-logo.png",
        "backgroundColor": "#ffffff"
      },
      "minSdkVersion": 28,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [

      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": true,
          "android": {
            "enableFTS": false,
            "useSQLCipher": false
          },
          "ios": {
            "customBuildFlags": [
              "-DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_ENABLE_SNAPSHOT=1"
            ]
          }
        }
      ],
      "expo-file-system",
      [
        "expo-build-properties",
        {
          "android": {
            "cmake": "3.22.1"
          }
        }
        
      ]

    ]
  }
}
